{
  "name": "instagram-clone",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lucasbernardol/instagram-clone.git",
  "license": "MIT",
  "scripts": {
    "dev": "sass ./styles/main.scss -w -s compressed ./dist/index.css"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "sass": "^1.49.0"
  }
}
